<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, JSUnusedGlobalSymbols -->
<html lang="en-us" prefix="og: https://ogp.me/ns/website#">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: *; media-src 'self' data: *; img-src 'self' data: *; style-src 'self' 'unsafe-inline' *; font-src 'self' fonts.gstatic.com fonts.googleapis.com *; script-src 'self' 'unsafe-eval' 'unsafe-inline' *; connect-src 'self' *; manifest-src 'self' *; frame-src 'self' data: *; object-src 'none';" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="theme-color" content="#A705C3" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="description" content="'League of Kingdoms' is an MMO Strategy game where gamers fight for dominion. You can fully own and seamlessly trade digital assets through NFT technology. You will participate in game governance through transparent voting and congress system.">
		<meta name="author" content="ZDS" />
		<meta name="robots" content="all" />
		<meta name="googlebot" content="all" />
		<meta name="googlebot-news" content="all" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="League of Kingdoms | MMO Strategy Game on Blockchain" />
		<meta name="twitter:url" content="https://www.leagueofkingdoms.com" />
		<meta name="twitter:image" content="https://www.leagueofkingdoms.com/img/logo.png" />
		<meta name="twitter:site" content="@LeagueKingdoms" />
		<meta name="twitter:creator" content="@LeagueKingdoms" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="League of Kingdoms" />
		<meta property="og:title" content="League of Kingdoms | MMO Strategy Game on Blockchain" />
		<meta property="og:description" content="'League of Kingdoms' is an MMO Strategy game where gamers fight for dominion. You can fully own and seamlessly trade digital assets through NFT technology. You will participate in game governance through transparent voting and congress system." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.leagueofkingdoms.com" />
		<meta property="og:image" content="https://www.leagueofkingdoms.com/img/logo.png" />
		<meta property="og:image:type" content="image/png" />
		<title>League of Kingdoms | MMO Strategy Game on Blockchain</title>
		<link rel="shortcut icon" href="https://lok.dekadence.ro/images/favicon.png" />
		<link rel="icon" type="image/x-icon" href="https://lok.dekadence.ro/images/favicon.png" />
		<link rel="apple-touch-icon" href="https://lok.dekadence.ro/images/favicon.png" />
		<link rel="apple-touch-startup-image" href="https://www.leagueofkingdoms.com/img/logo.png" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://www.google-analytics.com" />
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600&subset=all&display=swap" as="style" onload="this.onload=null; this.rel='stylesheet'" />
		<noscript><link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600&subset=all&display=swap" rel="stylesheet" type="text/css" /></noscript>
		%svelte.head%
		<style>
			:root {
				--space-xxs: 0.25rem;
				--space-xs: 0.5rem;
				--space-sm: 1rem;
				--space-md: 1.5rem;
				--space-lg: 2rem;
				--space-xl: 3rem;
				--space-xxl: 6rem;

				--bg-color-primary: #2f2f2f;
				--bg-color-secondary: #212121;

				--text-color: #c6c6c6;
				--accent-color: #cca300;

				--primary-color: #A705C3;
				--secondary-color: #AD2686;
				--tertiary-color: #BC0274;
				--quaternary-color: #5B4FFF;
				--selected-color: #FF38F6;
				--glow-color: #A705C3;
				--header-color: #E122AA;
				--burger-color: #A705C3;
				--gradient-text-color: #A705C3 0%, #BC0274 100%;
				--strong-color: #A705C3;
				--border-color: #AD2686 0%, #A705C3 33.33%, #BC0274 66.66%, #A705C3 100%;
				--avatar-border-color: #FF38BB 0%, #5B4FFF 33.33%, #FF38F6 66.66%, #5B4FFF 100%;
				--scrollbar-vertical-color: #5B4FFF 0%, #FF38F6 50%, #5B4FFF 100%;
				--scrollbar-horizontal-color: #FF38F6 0%, #5B4FFF 50%, #FF38F6 100%;
				--radius-small: 15px;
				--radius-normal: 20px;
				--radius-big: 25px;
				--border-radius-small: var(--radius-small) 0;
				--border-radius-small-reverse: 0 var(--radius-small);
				--border-radius: var(--radius-normal) 0;
				--border-radius-reverse: 0 var(--radius-normal);
				--border-radius-big: var(--radius-big) 0;
				--border-radius-big-reverse: 0 var(--radius-big);
			}

			*::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}

			*::-webkit-scrollbar-corner {
				background: var(--bg-color-primary) none;
			}

			*::-webkit-scrollbar-track {
				background: var(--bg-color-primary) none;
			}

			*::-webkit-scrollbar-thumb {
				background: var(--primary-color);
				background: transparent linear-gradient(0deg, var(--scrollbar-vertical-color));
				border-radius: 3px;
			}

			*::-webkit-scrollbar-thumb:horizontal {
				background: var(--primary-color);
				background: transparent linear-gradient(90deg, var(--scrollbar-horizontal-color));
				border-radius: 3px;
			}

			*::selection {
				color: var(--text-color);
				background: var(--selected-color);
			}

			* {
				scrollbar-width: thin;
				scrollbar-color: var(--primary-color) var(--bg-color-primary);
			}

			html, body {
				height: 100%;
			}

			body {
				background-color: var(--bg-color-primary) !important;
				font-family: Poppins, sans-serif !important;
				font-weight: 200;
				color: var(--text-color) !important;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			/*noinspection CssUnusedSymbol*/
			body > div.app {
				height: 100%;
			}

			body > div.app > main {
				padding-top: 70px;
				/*height: 100%;*/
			}

			a {
				color:  #cca300;
				text-decoration: none;
				cursor: pointer;
			}

			a:hover, a:focus, a:active {
				text-decoration: underline;
				color: #fc0;
			}

			p {
				margin: 0;
			}

			hr {
				height: 3px;
				margin: 0;
				opacity: 1;
			}

			b, strong {
				font-weight: 600;
			}

			/*noinspection CssUnusedSymbol*/
			img.glow {
				filter: drop-shadow(0 0 30px var(--glow-color));
			}

			/*noinspection CssUnusedSymbol*/
			.fade-in {
				animation: fade-in 0.8s;
			}

			input {
				border: 1px solid rgba(255, 204, 0, 0.65);
				border-radius: 3px;
				outline: none;
				padding: 0 8px;
				line-height: 24px;
				margin: 0;
				height: 24px;
				background: transparent;
				width: 176px;
				transition: all, 0.1s;
				color: var(--accent-color);
			}

			input:focus {
				border-color: var(--accent-color);
			}

			input::placeholder {
				font-style: italic;
				color: rgba(255, 255, 255, 0.3);
				line-height: 24px;
			}

			/*noinspection CssInvalidPseudoSelector*/
			input:autofill,
			input:-moz-autofill,
			input:-moz-autofill-preview,
			input::-moz-text-control-preview {
				filter: none;
				background-color: transparent !important;
				color: var(--text-color);
			}

			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
				transition: all 5000s ease-in-out 0s;
				transition-property: background-color, color;
			}

			main {
				max-width: 80%;
				margin: 0 auto;
			}

			header {

			}

			footer {
				margin: 20px 10px;
				font-size: 0.9rem;
				color: #666;
				text-align: center;
			}

			nav {
				position: fixed;
				display: flex;
				flex-direction: row;
				align-items: center;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 50px;
				background: #202020;
				border-bottom: 1px solid #000;
			}

			nav ul {
				display: flex;
				height: 100%;
				flex-direction: row;
				flex-grow: 1;
				align-items: center;
				justify-content: center;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			nav ul li {
				display: block;
			}

			nav ul li a {
				display: block;
				height: 100%;
				padding: 16px 6px;
			}

			footer {
				margin: 20px 10px;
				/*font-size: 0.9rem;*/
				/*color: #666;*/
				text-align: center;
			}

			/*noinspection CssUnusedSymbol*/
			.ui-loading {
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 25px);
				width: 200px;
				height: 50px;
			}

			.ui-loading path {
				opacity: 1;
				fill: var(--text-color);
			}

			/*noinspection CssUnusedSymbol*/
			.ui-loading-ripple {
				position: absolute;
				left: calc(50% - 90px);
				top: calc(50% - 90px);
			}

			/*noinspection CssUnusedSymbol*/
			.ld-l {
				animation: ld-in 3s 0.0s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-o {
				animation: ld-in 3s 0.1s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-a {
				animation: ld-in 3s 0.2s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-d {
				animation: ld-in 3s 0.3s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-i {
				animation: ld-in 3s 0.4s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-n {
				animation: ld-in 3s 0.5s ease infinite;
			}

			/*noinspection CssUnusedSymbol*/
			.ld-g {
				animation: ld-in 3s 0.6s ease infinite;
			}

			@keyframes fade-in {
				from {
					opacity: 0;
					transform: scale(.8, .8)
				}

				to {
					opacity: 1;
				}
			}

			@keyframes slide {
				100% {
					transform: translate(0px, 0px);
				}
			}

			@keyframes slide-in-top {
				from {
					transform: translateY(-1000px);
					opacity: 0;
				}

				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes slide-in-bottom {
				from {
					transform: translateY(1000px);
					opacity: 0;
				}

				to {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes slide-in-left {
				from {
					transform: translateX(-1000px);
					opacity: 0;
				}

				to {
					transform: translateX(0);
					opacity: 1;
				}
			}

			@keyframes slide-in-right {
				from {
					transform: translateX(1000px);
					opacity: 0;
				}

				to {
					transform: translateX(0);
					opacity: 1;
				}
			}

			@keyframes zoom-in {
				30% {
					transform: scale(.75);
				}
			}

			@keyframes ld-in {
				0% {
					opacity: 0;
					transform: scale(0);
				}

				30% {
					opacity: 1;
					transform: scale(1);
				}

				100% {
					opacity: 1;
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<svg class="ui-loading" viewBox="0 0 200 50" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg">
			<g>
				<path class="ld-l" d="M43.6,33.2h9.2V35H41.6V15.2h2V33.2z" />
				<path class="ld-o" d="M74.7,25.1c0,1.5-0.3,2.9-0.8,4.2c-0.5,1.3-1.2,2.4-2.2,3.3c-0.9,0.9-2,1.6-3.3,2.2c-1.3,0.5-2.6,0.8-4.1,0.8s-2.8-0.3-4.1-0.8c-1.3-0.5-2.4-1.2-3.3-2.2s-1.6-2-2.2-3.3C54.3,28,54,26.6,54,25.1s0.3-2.9,0.8-4.2c0.5-1.3,1.2-2.4,2.2-3.3s2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8s2.8,0.3,4.1,0.8c1.3,0.5,2.4,1.2,3.3,2.2c0.9,0.9,1.6,2,2.2,3.3C74.4,22.2,74.7,23.6,74.7,25.1z M72.5,25.1c0-1.2-0.2-2.3-0.6-3.3c-0.4-1-0.9-2-1.6-2.8c-0.7-0.8-1.6-1.4-2.6-1.9c-1-0.5-2.2-0.7-3.4-0.7c-1.3,0-2.4,0.2-3.4,0.7c-1,0.5-1.9,1.1-2.6,1.9c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9c1,0.5,2.2,0.7,3.4,0.7c1.3,0,2.4-0.2,3.4-0.7c1-0.5,1.9-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.6-2.7C72.4,27.4,72.5,26.3,72.5,25.1z" />
				<path class="ld-a" d="M78.2,35H76l8.6-19.8h2L95.1,35h-2.2l-2.2-5.2H80.4L78.2,35z M81.1,27.9h8.7l-4.4-10.5L81.1,27.9z" />
				<path class="ld-d" d="M98,15.2h6.6c1.2,0,2.5,0.2,3.7,0.6c1.2,0.4,2.4,1,3.4,1.9c1,0.8,1.8,1.9,2.4,3.1s0.9,2.7,0.9,4.3c0,1.7-0.3,3.1-0.9,4.3s-1.4,2.3-2.4,3.1c-1,0.8-2.1,1.5-3.4,1.9c-1.2,0.4-2.5,0.6-3.7,0.6H98V15.2z M100,33.2h4c1.5,0,2.8-0.2,3.9-0.7c1.1-0.5,2-1.1,2.8-1.8c0.7-0.8,1.3-1.6,1.6-2.6s0.5-2,0.5-3c0-1-0.2-2-0.5-3c-0.4-1-0.9-1.8-1.6-2.6c-0.7-0.8-1.6-1.4-2.8-1.8c-1.1-0.5-2.4-0.7-3.9-0.7h-4V33.2z" />
				<path class="ld-i" d="M121.2,35h-2V15.2h2V35z" />
				<path class="ld-n" d="M140.5,32.1L140.5,32.1l0.1-16.9h2V35h-2.5l-11.5-17.1h-0.1V35h-2V15.2h2.5L140.5,32.1z" />
				<path class="ld-g" d="M162.9,18.8c-0.7-0.7-1.5-1.3-2.5-1.7c-1-0.4-2-0.6-3.3-0.6c-1.3,0-2.4,0.2-3.4,0.7s-1.9,1.1-2.6,1.9c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9s2.2,0.7,3.4,0.7c1.1,0,2.1-0.1,3.1-0.4c0.9-0.2,1.7-0.5,2.3-0.9v-6h-4.6v-1.8h6.6v9c-1.1,0.7-2.2,1.1-3.5,1.5c-1.3,0.3-2.5,0.5-3.9,0.5c-1.5,0-2.9-0.3-4.1-0.8s-2.4-1.2-3.3-2.2c-0.9-0.9-1.6-2-2.1-3.3s-0.8-2.7-0.8-4.2s0.3-2.9,0.8-4.2c0.5-1.3,1.2-2.4,2.2-3.3c0.9-0.9,2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8c1.6,0,3,0.2,4.1,0.7s2.2,1.1,3,2L162.9,18.8z" />
			</g>
		</svg>

		<svg class="ui-loading-ripple" width="182" height="182" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg">
			<g>
				<animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0.5;0.5;0" />
				<circle cx="50" cy="50" r="20" stroke="#eee" fill="none" stroke-width="2" stroke-linecap="round">
					<animate attributeName="r" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;20;40" />
				</circle>
			</g>
			<g>
				<animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="0.5;0.5;0" />
				<circle cx="50" cy="50" r="40" stroke="#fff" fill="none" stroke-width="2" stroke-linecap="round">
					<animate attributeName="r" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="0;20;40" />
				</circle>
			</g>
		</svg>
		%svelte.body%
		<noscript>Your browser does not support JavaScript!</noscript>
	</body>
</html>